<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waterph">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter your weight"
        android:id="@+id/tid"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:textColor="#f90c0c" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eid"
        android:layout_below="@+id/tid"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="37dp"
        android:hint="kg"
        android:inputType="numberDecimal|numberSigned"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/bid"
        android:layout_below="@+id/eid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="buttonClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tid2"
        android:layout_below="@+id/bid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />
</RelativeLayout>