<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ideal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Your Age"
        android:id="@+id/textView5"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:textColor="#f90c0c" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:hint="years"
        android:inputType="number"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="15dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height"
        android:id="@+id/textView6"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText6"
        android:textColor="#f90c0c"
        android:textSize="25dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:id="@+id/editText8"
        android:layout_marginTop="15dp"
        android:hint="cms"
        android:layout_weight="0.20"
        android:layout_below="@+id/textView6"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/bid"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/radiosex"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reid"
        android:layout_above="@+id/editText9"
        android:layout_toEndOf="@+id/textView5" />

    <RadioGroup
        android:id="@+id/radiosex"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText8"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/radiomale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:checked="true"
            android:text="@string/radiob_male"
            android:textColor="#f90c0c"
            android:textSize="25dp" />
        <RadioButton
            android:id="@+id/radiofemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="@string/radiob_female"
            android:checked="false"
            android:textColor="#f90c0c"
            android:textSize="25dp" />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bid"/>

</RelativeLayout>
